Coche{nroDePuertas=6, marca='Mercedes-Benz', modelo='GLC', anio=2020}
Moto{tieneSideCar=false, marca='Nissan', modelo='X5', anio=2015}
Coche{nroDePuertas=5, marca='Suzuki', modelo='X5', anio=2018}
Bicicleta{tieneCanasto=false, marca='Giant', modelo='Civic', anio=2017}
Coche{nroDePuertas=6, marca='Harley-Davidson', modelo='GSX-R1000', anio=2017}
Coche{nroDePuertas=5, marca='Mercedes-Benz', modelo='Street 750', anio=2010}
Moto{tieneSideCar=false, marca='Toyota', modelo='Civic', anio=2020}
Moto{tieneSideCar=false, marca='Kawasaki', modelo='CR-V', anio=2021}
Coche{nroDePuertas=4, marca='Toyota', modelo='Talon', anio=2019}
Coche{nroDePuertas=4, marca='Nissan', modelo='Camry', anio=2017}
